#Available with H2 db

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update

##Available with Postgres

#spring.datasource.url=jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/d2eno2r4bkgk9c
#spring.datasource.username=nnbmgtkigxkvjv
#spring.datasource.password=a64a48b837cdc557a6c0fe35176d1ace302c6a73e599e2d8bd788ec0b5f6d40c
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

###Available with Local Postgres
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=zzzzxxxx1
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update



