#Available with H2 db

#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=update

##Available with Postgres

spring.datasource.url=jdbc:postgresql://ec2-34-247-172-149.eu-west-1.compute.amazonaws.com:5432/dfhhgkjsqr8pvg
spring.datasource.username=odeurefnsdanoc
spring.datasource.password=590b38e798315f1e5751f1feae81f3033b85328529067d85a8df0914e4a48f40
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

###Available with Local Postgres
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=zzzzxxxx1
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

jwt.expirationTime = 600000
jwt.secret = ccviou32r98u398u09@#@#$1213tfdvoiiop




