#Available with H2 db

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update

##Available with Postgres

#spring.datasource.url=jdbc:postgresql://ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/d5dign70e5hbdo
#spring.datasource.username=kvyggcnotsyarn
#spring.datasource.password=30bbe3444f5d092deba191701f9faf21771ea7092af5ca4ef51aae5deb213e20
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update




